version: "3.7"

services:
    # Development environment
    devenv:
        build:
            context: .
            args:
                USER_UID: $BUILD_USER
                USER_GID: $BUILD_GROUP
        volumes:
            - ..:/home/builder/aws-s3-provisioner     # Map in this workspace
            - $HOME/.ssh:/home/builder/.ssh           # Avoids need for ssh agent forwarding
            - $HOME/.aws:/home/builder/.aws           # Copy our aws creds into a kubenetes secret
            - $HOME/.docker:/home/builder/.docker     # Access cached docker login credentials

        environment: 
            DOCKER_HOST: "tcp://dind"

        restart: unless-stopped

        # Enable golang debugging
        cap_add: [ "SYS_PTRACE" ]
        security_opt: [ seccomp:unconfined ]

        # Overrides default command so container doesn't exit,
        # allowing vscode to docker exec and install its server
        command: /bin/sh -c "while sleep 1000; do :; done"
    
    # Docker in docker, hosting our kind kubernetes deployment 
    # inside the dev environment
    dind:
        image: docker:dind
        privileged: true
        # Allow the devenv container to connect over tcp
        entrypoint: 'sh -c "rm -f /var/run/docker.pid; exec dockerd -H tcp://0.0.0.0:2375"'

        # Expose the photo gallery apps to the host network
        ports:
            - "30007:30007"
            - "30008:30008"

        volumes:
            - dind:/var/lib/docker

        restart: unless-stopped

        networks:
            default:
                # Kind ssl cert expects hostname to be kubernetes
                aliases: [ "kubernetes" ]

networks:
    default:

volumes:
    dind:
